# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches:
      - master
      - issue-*

permissions:
    statuses: write
    checks: write
    contents: write
    pull-requests: write

jobs:
  build:
    name: Build and Test  
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
        
    - name: Start restful booker service
      run: docker-compose -f ./docker-compose-restfulbooker.yml up -d

    - name: Build Project
      run: mvn clean install -DskipTests

    - name: Run tests
      run: mvn clean test

    - name: Stop restful booker service
      run: docker-compose -f ./docker-compose-restfulbooker.yml down --remove-orphans

    - name: Test Reporter
      uses: dorny/test-reporter@v1.6.0
      if: always()
      with:
        name: Test Results
        path: target/surefire-reports/TEST-TestSuite.xml
        reporter: java-junit
